 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP,4100
MOV BP,4100
CALL MAIN
INT 10
F0:
PUSH BP
MOV BP,SP
 ADD SP,1
MOV R1,BP
SUB R1,1
SUB R1,2
MOV R0 ,[R1]
MOV R2,BP
SUB R2,2
SUB R2,2
MOV R1 ,[R2]
ADD R0,R1
MOV R1,BP
ADD R1, 1
MOV [R1], R0
MOV R1,BP
ADD R1,1
MOV R0 ,[R1]
SUB SP,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
ADD SP,5
MOV R0 , 49
MOV R1,BP
ADD R1, 2
MOV [R1], R0
MOV R0 , 60
MOV R1,BP
ADD R1, 1
MOV [R1], R0
MOV R0 , 2
MOV R1,4096
 ADD R0,R1
MOV R2 , 4
MOV [R0], R2
MOV R1 , 10
MOV R2,BP
ADD R2, 4
MOV [R2], R1
MOV R1 , 10
MOV R2,BP
ADD R2, 5
MOV [R2], R1
PUSH R0
PUSH R0
PUSH R1
PUSH R2
MOV R6,BP
ADD R6,5
MOV R5 ,[R6]
PUSH R5
MOV R7,BP
ADD R7,4
MOV R6 ,[R7]
PUSH R6
PUSH R3
CALL F0
POP R6
MOV R3,R6
POP R6
POP R6
POP R2
POP R1
POP R0
PUSH R3
MOV R7,BP
ADD R7,2
MOV R6 ,[R7]
PUSH R6
PUSH R1
CALL F0
POP R6
MOV R1,R6
POP R6
POP R6
POP R0
MOV R6,BP
ADD R6, 3
MOV [R6], R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R6,BP
ADD R6,3
MOV R5 ,[R6]
PUSH R5
MOV R6,SP
MOV R5,5
PUSH R5
MOV R5,-1
PUSH R5
PUSH R6
MOV R5,-1
PUSH R5
PUSH R5
INT 7
POP R5
POP R5
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5 , 1
SUB SP,5
POP BP
RET
